
> shein-ecommerce@0.1.0 build
> next build

Ôû▓ Next.js 16.1.6 (Turbopack)
- Environments: .env.local

  Creating an optimized production build ...
Ô£ô Compiled successfully in 6.4s
  Running TypeScript ...
node.exe : Failed to compile.
At line:1 char:1
+ & "C:\Program Files\nodejs/node.exe" "C:\Program Files\n
odejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (Failed to co 
   mpile.:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 

./src/app/wishlist/page.tsx:15:5
Type error: Expected 4 arguments, but got 1.

[0m [90m 13 |[39m
 [90m 14 |[39m   [36mconst[39m handleAddToCart [33m=
[39m (product[33m:[39m any) [33m=>[39m {
[31m[1m>[22m[39m[90m 15 |[39m     addToCart({
 [90m    |[39m     [31m[1m^[22m[39m
 [90m 16 |[39m       id[33m:[39m product[33m.[39mid
[33m,[39m
 [90m 17 |[39m       name[33m:[39m product[33m.[39mn
ame[33m,[39m
 [90m 18 |[39m       price[33m:[39m product[33m.[39m
price[33m,[39m[0m
Next.js build worker exited with code: 1 and signal: null
